is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Solid
build_property.RootNamespace = Solid
build_property.ProjectDir = C:\Users\User\Downloads\jm_9JPe2bmrtEK9pcX (1)\Project Pharm\Solid\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Downloads\jm_9JPe2bmrtEK9pcX (1)\Project Pharm\Solid\WebApplication1
build_property._RazorSourceGeneratorDebug = 
